WEBSITE_URL=http://localhost:3000/api
MONGODB_URL=mongodb+srv://viztech:viztech!45@cluster0.x0wlhth.mongodb.net/viztech_systems?retryWrites=true&w=majority
JWT_SECRET_KEY=rNdy9S2x9W
MY_AWS_ACCESS_KEY_NAME=AKIAZPUT677CJE6QKU7U
MY_AWS_SECRET_ACCESS_KEY_NAME=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
MY_AWS_BUCKET_NAME=viztechresumes
MY_AWS_BUCKET_REGION=ap-south-1